# agentcamp-barcelona-2026

./: LICENSE  README.md
docs/: SETUP.md
src/: Abyx.Mcp.slnx  Directory.Packages.props
src/Abyx.McpClient/: Abyx.McpClient.csproj  Program.cs  appsettings.TEMPLATE.json
src/Abyx.McpClient/Handlers/: TokenCredentialHandler.cs  WiretapHandler.cs
src/Abyx.McpServer/: Abyx.McpServer.csproj  Program.cs  appsettings.TEMPLATE.json
src/Abyx.McpServer/Properties/: launchSettings.json
src/Abyx.McpServer/Tools/: CurrentTimeTool.cs  GraphUserProfileTool.cs
